# MyCashTask

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mycash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycash/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/mycash/di/: LocalDataModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/mycash/ui/: SharedViewModel.kt
app/src/main/java/com/mycash/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mycash/ui/home/adaters/: HomeCategoriesAdapter.kt  PopularCategoriesAdapter.kt  TrendingCategoriesAdapter.kt
app/src/main/java/com/mycash/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/mycash/ui/signUp/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/mycash/utils/: Constant.kt  HelperMethods.kt
app/src/main/res/drawable/: cropped_btn.xml  custom_rating.xml  filled_btn.xml  outlined_btn.xml  rounded_shape.xml
app/src/main/res/layout/: categories_list_item.xml  fragment_home.xml  fragment_login.xml  fragment_sign_up.xml  popular_list_item.xml  trending_list_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mycash/: ExampleUnitTest.kt  TestDummyData.kt
app/src/test/java/com/mycash/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/mycash/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/mycash/ui/signUp/: SignUpViewModelTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/mycash/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/mycash/data/local/: LocalDataStore.kt  LocalDataStoreImp.kt
data/src/main/java/com/mycash/data/remote/apis/: ApiService.kt
data/src/main/java/com/mycash/data/repo/home/: HomeRepoImp.kt
data/src/test/java/com/mycash/data/: ExampleUnitTest.kt  TestDummyData.kt
data/src/test/java/com/mycash/data/repo/home/: HomeRepoImpTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/mycash/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/mycash/domain/model/: ResultApiCall.kt
domain/src/main/java/com/mycash/domain/model/homeBaseCategories/: Data.kt  DataX.kt  HomeBaseCategoriesResponse.kt
domain/src/main/java/com/mycash/domain/model/login/: Addresse.kt  Data.kt  LoginResponse.kt
domain/src/main/java/com/mycash/domain/model/popular_sellers/: Category.kt  (+4 more)
domain/src/main/java/com/mycash/domain/models/: ResultApiCall.kt  ValidationState.kt
domain/src/main/java/com/mycash/domain/repo/: HomeRepository.kt  LoginRepository.kt  SignUpRepository.kt
domain/src/main/java/com/mycash/domain/usecase/: HomeUseCase.kt  LoginUseCase.kt  SignUpUseCase.kt
domain/src/test/java/com/mycash/domain/: ExampleUnitTest.kt  TestDummyData.kt
domain/src/test/java/com/mycash/domain/usecase/: HomeUseCaseTest.kt  LoginUseCaseTest.kt  SignUpUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
